name: Second Workflow
on:
  workflow_dispatch:
  types: [Second-Workflow]
jobs:
  jobB:
    runs-on: ubuntu-latest
    steps:
      - name: Do something
        run: echo "Second Workflow was triggered"