name: Second Workflow
on:
  repository_dispatch:
  types: [Second-Workflow]
jobs:
  jobB:
    runs-on: ubuntu-latest
    steps:
      - name: Do something
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.ref }}
      - run: echo "Second Workflow was triggered"